<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="admin" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.wholeSalePos.controller.AdminFormController">
   <children>
      <ImageView fx:id="imgHome" fitHeight="43.0" fitWidth="42.0" layoutX="35.0" layoutY="23.0" onMouseClicked="#navigateOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/home.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSystemReport" fitHeight="100.0" fitWidth="100.0" layoutX="513.0" layoutY="189.0" onMouseClicked="#navigateOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/report.png" />
         </image>
      </ImageView>
      <Separator layoutX="26.0" layoutY="83.0" prefHeight="0.0" prefWidth="749.0" />
      <Label layoutX="288.0" layoutY="26.0" text="Admin Dashboard">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="imgManageItems" fitHeight="100.0" fitWidth="100.0" layoutX="189.0" layoutY="189.0" onMouseClicked="#navigateOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/inventory.png" />
         </image>
      </ImageView>
      <Label layoutX="173.0" layoutY="304.0" text="Manage Items" textFill="#ff4949">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="513.0" layoutY="304.0" text="System Repots" textFill="#ff4949">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
