<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.wholeSalePos.controller.MostMovableItemFormController">
   <children>
      <ImageView fx:id="imgHome" fitHeight="43.0" fitWidth="42.0" layoutX="21.0" layoutY="14.0" onMouseClicked="#navigateOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/home.png" />
         </image>
      </ImageView>
      <Separator layoutX="18.0" layoutY="68.0" prefHeight="3.0" prefWidth="766.0" />
      <Label layoutX="289.0" layoutY="18.0" text="Most Movable Item's" textFill="RED">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tblAllItems" layoutX="18.0" layoutY="89.0" prefHeight="397.0" prefWidth="766.0">
         <columns>
            <TableColumn prefWidth="123.0" text="Item Code" />
            <TableColumn prefWidth="243.0" text="Description" />
            <TableColumn prefWidth="128.0" text="Pack Size" />
            <TableColumn prefWidth="154.0" text="Unit Price" />
            <TableColumn prefWidth="117.0" text="Order Qty." />
         </columns>
      </TableView>
   </children>
</AnchorPane>
